# ExampleCQRS

./: Dockerfile  README.md  docker-compose.yml
src/: ExampleCQRS.sln
src/1.Presentation/ExampleCQRS.Web/: ExampleCQRS.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/1.Presentation/ExampleCQRS.Web/ClientApp/: package-lock.json  package.json
src/1.Presentation/ExampleCQRS.Web/Controllers/: SampleDataController.cs  UserController.cs
src/1.Presentation/ExampleCQRS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/1.Presentation/ExampleCQRS.Web/Properties/: launchSettings.json
src/2.Application/ExampleCQRS.Application/: Class1.cs  ExampleCQRS.Application.csproj
src/2.Application/ExampleCQRS.Application/Adapters/: ErrorNotificationToErrorAdapter.cs  UserAdapter.cs  UserDtoToUserAdapter.cs  UserToUserDtoAdapter.cs
src/2.Application/ExampleCQRS.Application/Bus/: IQueryFetcher.cs  QueryFetcher.cs
src/2.Application/ExampleCQRS.Application/Dtos/: UserDto.cs
src/2.Application/ExampleCQRS.Application/Enums/: ServiceResponseStatus.cs
src/2.Application/ExampleCQRS.Application/Errors/: Error.cs
src/2.Application/ExampleCQRS.Application/Interfaces/: IAppService.cs  IQuery.cs  IQueryHandler.cs  IUserService.cs
src/2.Application/ExampleCQRS.Application/Queries/: Query.cs  QueryHandler.cs
src/3.Domain/ExampleCQRS.Domain/: Class1.cs  ExampleCQRS.Domain.csproj
src/3.Domain/ExampleCQRS.Domain.Core/: Class1.cs
src/3.Domain/ExampleCQRS.Domain/Adapters/: InsertUserCommandToUserAdapter.cs
src/3.Domain/ExampleCQRS.Domain/Bus/: CommandSender.cs  EventPublisher.cs
src/3.Domain/ExampleCQRS.Domain/Commands/: Command.cs  CommandHandler.cs
src/3.Domain/ExampleCQRS.Domain/Commands/User/: InsertUserCommand.cs  UserCommand.cs  UserCommandHandler.cs
src/3.Domain/ExampleCQRS.Domain/Entities/: User.cs
src/3.Domain/ExampleCQRS.Domain/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/3.Domain/ExampleCQRS.Domain/Interfaces/: IErrorNotificationHandler.cs  ILogError.cs  IUserRepository.cs
src/3.Domain/ExampleCQRS.Domain/Notifications/: ErrorNotification.cs  ErrorNotificationHandler.cs
src/3.Domain/ExampleCQRS.Domain/Validations/User/: InsertUserCommandValidation.cs  UserCommandValidation.cs
src/3.Domain/ExampleCQRS.Domain/Validations/ValueObjects/: BirthDateValidation.cs  EmailValidation.cs  NameValidation.cs
src/3.Domain/ExampleCQRS.Domain/ValueObjects/: BirthDate.cs  Email.cs  Name.cs
src/4.Infrastructure/ExampleCQRS.Bus/: Class1.cs
src/4.Infrastructure/ExampleCQRS.ErrorLogger/: ExampleCQRS.ErrorLogger.csproj  LogError.cs
src/4.Infrastructure/ExampleCQRS.ErrorLogger/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/4.Infrastructure/ExampleCQRS.IoC/: Class1.cs
src/4.Infrastructure/ExampleCQRS.Repository/: Class1.cs  ExampleCQRS.Repository.csproj
src/4.Infrastructure/ExampleCQRS.Repository/Context/: CQRSContext.cs
src/4.Infrastructure/ExampleCQRS.Repository/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/4.Infrastructure/ExampleCQRS.Repository/Interfaces/: IRepository.cs  IUserRepository.cs
src/4.Infrastructure/ExampleCQRS.Repository/Mappings/: UserMap.cs
src/4.Infrastructure/ExampleCQRS.Repository/Migrations/: 20190710011005_InitialDatabase.Designer.cs  20190710011005_InitialDatabase.cs  CQRSContextModelSnapshot.cs
src/4.Infrastructure/ExampleCQRS.Repository/Repositories/: Repository.cs  UserRepository.cs
src/6.DependencyInjection/ExampleCQRS.IoC/: DependencyInjectionBootstrap.cs  ExampleCQRS.IoC.csproj
(+36 files in other folders)
